<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    #toAdd {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        padding: 8px;
        background-color: #f2f2f2;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
    }
    /*tr:nth-child(even) {
        background-color: #ffffff
    }
*/

    tr:hover {
        background-color: #dcf7d4;
    }

    tr:first-child {
        background-color: black;
        color: white;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 5px;
    }

    
    </style>
    <title>Aici sunt bazele mele de date</title>
</head>

<body>
    <script src="/axios.min.js"></script>
    <ul>
        <li><a class="active" href="/database.html">Modify Database</a></li>
        <li><a  href="/employee.html">Employee details</a></li>
        <li><a  href="/product.html">Product catalog</a></li>
        <li><a  href="/order.html">Order status</a></li>

    </ul>
    <br>
    <select id="dropdown">Select table</select>
    <br>
    <div class="container" style="background-color:#f1f1f1">
        <h1 style="color:#4CAF50;" id="nume"></h1>
        <table id="t01"></table>
        <br>
        <table id="toAdd"></table>
        <button id="butonas" type="submit">Add row</button>
       
         <button style="background-color: orange" id="modify" type="submit" class="cancelbtn">Modify row number </button> <select id="rowModify"> Modify row </select> 
          <br>
       <button id="cancelBut" type="button" class="cancelbtn">Delete row number </button> <select id="rowDelete"> Delete row </select> 
       
       
    </div>
    <script src="/database.js" type="text/javascript"></script>
</body>

</html>